(1,1): { 'E': 1, 'W': 1, 'N': 1, 'S': 0 }
(1,2): { 'E': 0, 'W': 1, 'N': 1, 'S': 0 }
(1,3): { 'E': 0, 'W': 0, 'N': 1, 'S': 0 }
(1,4): { 'E': 1, 'W': 0, 'N': 1, 'S': 1 }
(2,1): { 'E': 0, 'W': 1, 'N': 0, 'S': 0 }
(2,2): { 'E': 1, 'W': 0, 'N': 0, 'S': 1 }
(2,3): { 'E': 0, 'W': 1, 'N': 0, 'S': 1 }
(2,4): { 'E': 1, 'W': 0, 'N': 1, 'S': 0 }
(3,1): { 'E': 0, 'W': 1, 'N': 0, 'S': 1 }
(3,2): { 'E': 1, 'W': 0, 'N': 1, 'S': 0 }
(3,3): { 'E': 0, 'W': 1, 'N': 1, 'S': 0 }
(3,4): { 'E': 1, 'W': 0, 'N': 0, 'S': 0 }
(4,1): { 'E': 0, 'W': 1, 'N': 1, 'S': 1 }
(4,2): { 'E': 0, 'W': 0, 'N': 0, 'S': 1 }
(4,3): { 'E': 1, 'W': 0, 'N': 0, 'S': 1 }
(4,4): { 'E': 1, 'W': 1, 'N': 0, 'S': 1 }
